<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.* ?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="au.edu.unsw.business.infs2605.W4E1IndiefyLoginScreen.LoginScreenController">
    <Text text="Welcome to Indiefy! Please Login" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="200.0"/>
    <Label text="username" AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="150.0"/>
    <TextField fx:id="userName" AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="50.0"/>
    <Label text="password" AnchorPane.topAnchor="150.0" AnchorPane.leftAnchor="150.0"/>
    <PasswordField fx:id="password" AnchorPane.topAnchor="150.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="50.0"/>
    <Label fx:id="errorInfo" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0"/>

    <Button text="Login" onAction="#handleLoginButtonAction" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="200.0"
            AnchorPane.rightAnchor="250.0"/>

</AnchorPane>
